# restful-spring-mybatis-hazelcast

./: README.md
MSPAMS/: pom.xml
PaginacionXoftix/: pom.xml
PaginacionXoftix/src/main/java/co/com/xoftix/paginacionxoftix/: DefaultParameterHandler.java  Dialect.java  MySQLDialect.java  Order.java  PageBounds.java  PageList.java  PaginadorXoftixPlugin.java  Paginator.java  PropertiesHelper.java  SQLHelp.java
SPAMicroServicios/: pom.xml
SPAMicroServicios/src/main/java/co/com/xoftix/spamicroservicios/restful/: BarriadaRESTFul.java  CorregimientoRESTFul.java  DistritoRESTFul.java  GeneroRESTFul.java  NivelEducativoRESTFul.java  OficioRESTFul.java  PobladoRESTFul.java  ProvinciaRESTFul.java  TipoIdentificacionRESTFul.java
SPAMicroServicios/src/main/java/co/com/xoftix/spamicroservicios/util/: GeneradorRespuestas.java  Respuesta.java
SPAMicroServicios/src/main/resources/: log4j.properties  servicios-application-config.xml  test-servicios-application-config.xml
SPAMicroServicios/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
SPAServicios/: pom.xml
SPAServicios/src/main/java/co/com/xoftix/spaservicios/entidades/ax/: Descriptor.java
SPAServicios/src/main/java/co/com/xoftix/spaservicios/entidades/ds/: Genero.java  NivelEducativo.java  Oficio.java  TipoIdentificacion.java
SPAServicios/src/main/java/co/com/xoftix/spaservicios/entidades/ge/: Barriada.java  Corregimiento.java  Distrito.java  Poblado.java  Provincia.java  UnidadReceptora.java
SPAServicios/src/main/java/co/com/xoftix/spaservicios/entidades/nc/: NoticiaCriminal.java
SPAServicios/src/main/java/co/com/xoftix/spaservicios/mapper/: IMapper.java
SPAServicios/src/main/java/co/com/xoftix/spaservicios/mapper/ds/: GeneroMapper.java  NivelEducativoMapper.java  OficioMapper.java  TipoIdentificacionMapper.java
SPAServicios/src/main/java/co/com/xoftix/spaservicios/mapper/ge/: BarriadaMapper.java  CorregimientoMapper.java  DistritoMapper.java  PobladoMapper.java  ProvinciaMapper.java  UnidadReceptoraMapper.java
SPAServicios/src/main/java/co/com/xoftix/spaservicios/servicios/: AbstractServicio.java  IServicio.java
SPAServicios/src/main/java/co/com/xoftix/spaservicios/servicios/ds/: IGeneroServicio.java  INivelEducativoServicio.java  IOficioServicio.java  ITipoIdentificacionServicio.java
SPAServicios/src/main/java/co/com/xoftix/spaservicios/servicios/ds/impl/: GeneroServicioImpl.java  NivelEducativoServicioImpl.java  OficioServicioImpl.java  TipoIdentificacionServicioImpl.java
SPAServicios/src/main/java/co/com/xoftix/spaservicios/servicios/ge/: IBarriadaServicio.java  ICorregimientoServicio.java  IDistritoServicio.java  IPobladoServicio.java  IProvinciaServicio.java  IUnidadReceptoraServicio.java
SPAServicios/src/main/java/co/com/xoftix/spaservicios/servicios/ge/impl/: BarriadaServicioImpl.java  CorregimientoServicioImpl.java  DistritoServicioImpl.java  PobladoServicioImpl.java  ProvinciaServicioImpl.java  UnidadReceptoraServicioImpl.java
SPAServicios/src/main/resources/: log4j.properties  spalogica-application-config.xml  test-spalogica-application-config.xml
SPAServicios/src/main/resources/co/com/xoftix/spaservicios/mapper/ds/: GeneroMapper.xml  NivelEducativoMapper.xml  OficioMapper.xml  TipoIdentificacionMapper.xml
SPAServicios/src/main/resources/co/com/xoftix/spaservicios/mapper/ge/: BarriadaMapper.xml  CorregimientoMapper.xml  DistritoMapper.xml  PobladoMapper.xml  ProvinciaMapper.xml  UnidadReceptoraMapper.xml
SPAServicios/src/main/resources/co/com/xoftix/spaservicios/mapper/nc/: NoticiaCriminalMapper.xml
SPAServicios/src/test/java/co/com/xoftix/spaservicios/servicios/: BaseTest.java
SPAServicios/src/test/java/co/com/xoftix/spaservicios/servicios/ds/: IGeneroServicioTest.java  INivelEducativoServicioTest.java  IOficioServicioTest.java  TipoIdentificacionServicioTest.java
SPAServicios/src/test/java/co/com/xoftix/spaservicios/servicios/ge/: IBarriadaServicioTest.java  ICorregimientoServicioTest.java  IDistritoServicioTest.java  IPobladoServicioTest.java  IProvinciaServicioTest.java
